# MONGO_URI ="mongodb+srv://apoorvinfo:Apj%40171096@cluster0.xdvwkbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_SERVICE = 'Gmail'
# EMAIL_PORT = 465
# EMAIL_SECURE = true
# EMAIL_USER = "semaahealthcare@gmail.com"
# EMAIL_PASS = "vadouvqgsyidopdh"

# SERVER_PORT = 4000
# URL = http://localhost:3000/