# MONGO_URI ="mongodb+srv://apoorvinfo:Apj%40171096@cluster0.xdvwkbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_SERVICE = 'Gmail'
# EMAIL_PORT = 465
# EMAIL_SECURE = true
# EMAIL_USER = "semaahealthcare@gmail.com"
# EMAIL_PASS = "vadouvqgsyidopdh"
# OAUTH_CLIENTID = "268818997279-qgv9ahuhaj769ucn3s1cv8iq1kb61400.apps.googleusercontent.com"
# OAUTH_CLIENT_SECRET = "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"
# OAUTH_REFRESH_TOKEN = "1//040GWaJDpwX5-CgYIARAAGAQSNwF-L9Irn8Wkyy9b2h6HGzxl4Y3OBEppeaI8fa69l1dXbMXdtZ_rf_aksf2QKIxgZlhoTsDYQm8"
# SERVER_PORT = 4000
# URL = http://localhost:3000/